numpy>=1.15.0
scipy>=0.19.1
joblib>=0.14
threadpoolctl>=2.0.0

[benchmark]
matplotlib>=2.1.1
pandas>=0.25.0
memory_profiler>=0.57.0

[docs]
matplotlib>=2.1.1
scikit-image>=0.13
pandas>=0.25.0
seaborn>=0.9.0
memory_profiler>=0.57.0
sphinx>=3.2.0
sphinx-gallery>=0.7.0
numpydoc>=1.0.0
Pillow>=7.1.2

[examples]
matplotlib>=2.1.1
scikit-image>=0.13
pandas>=0.25.0
seaborn>=0.9.0

[tests]
matplotlib>=2.1.1
scikit-image>=0.13
pandas>=0.25.0
pytest>=5.0.1
pytest-cov>=2.9.0
flake8>=3.8.2
mypy>=0.770
pyamg>=4.0.0
